<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.shopping.cart.management</groupId>
    <artifactId>shopping-cart-management</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>${project.artifactId}</name>
    <inceptionYear>2018</inceptionYear>
    <description>Shopping Cart Management Parent</description>
    <organization>
        <name>equalexperts</name>
        <url>https://www.equalexperts.com/</url>
    </organization>
    <developers>
        <developer>
            <name>Rajesh Venkatesan</name>
            <email>vrajesh.27@gmail.com</email>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
    </developers>

    <modules>
        <module>shopping-cart</module>
    </modules>

    <properties>
        <!-- Repository info -->
        <!--<github.org>vrajesh27</github.org>-->
        <!--<github.repo>shopping-cart-management</github.repo>-->

        <!-- SCM info -->

        <!-- Maven artifact deployment to main release repository -->


        <!-- Maven site deployment to main release repository -->

        <!-- Jira info -->

        <!-- Continuous Integration info -->

        <!--initial checkin - so making it as 0. will be updated later-->
        <coverage.target.percentage>0</coverage.target.percentage>

        <jdk.version>1.8</jdk.version>
        <jdk.next.version>1.9</jdk.next.version>
        <jdk.target.version>${jdk.version}</jdk.target.version>

        <error.prone.core.version>2.0.19</error.prone.core.version>

        <powermock.version>1.7.1</powermock.version>
        <compiler.plugin.version>3.7.0</compiler.plugin.version>
        <versions.plugin.version>2.5</versions.plugin.version>
        <jar.plugin.version>3.0.2</jar.plugin.version>
        <dependency.plugin.version>3.0.2</dependency.plugin.version>
        <build.helper.plugin.version>3.0.0</build.helper.plugin.version>

        <maven.build.timestamp.format>yyyy-MM-dd'T'HH:mm:ss'Z'</maven.build.timestamp.format>
        <buildTimestamp>${maven.build.timestamp}</buildTimestamp>
        <dependencyAnalyze.failBuild>true</dependencyAnalyze.failBuild>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.shopping.cart.management</groupId>
                <artifactId>shopping-cart</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>1.2.17</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.12</version>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>2.1.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <repositories>
    </repositories>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${compiler.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>versions-maven-plugin</artifactId>
                    <version>${versions.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${jar.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>${dependency.plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <showDeprecation>true</showDeprecation>
                    <showWarnings>true</showWarnings>
                    <source>${jdk.target.version}</source>
                    <target>${jdk.target.version}</target>
                    <forceJavacCompilerUse>true</forceJavacCompilerUse>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>com.google.errorprone</groupId>
                        <artifactId>error_prone_core</artifactId>
                        <version>${error.prone.core.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <configuration>
                    <ignoreNonCompile>true</ignoreNonCompile>
                </configuration>
                <executions>
                    <execution>
                        <id>copy-artifact</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>${project.artifactId}</artifactId>
                                    <version>${project.version}</version>
                                    <type>${project.packaging}</type>
                                </artifactItem>
                            </artifactItems>
                            <outputDirectory>../target</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
